@import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600&display=swap');

/* Sidebar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topbar {
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr .1fr;
    align-items: center;
    z-index: 1;
}

.logo h2 {
    color:  #0275d8;
    font-family: 'Poppins', sans-serif;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 15px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.main-content {
    display: flex;
}

.sidebar {
    width: 30%;
    max-width: 200px;
    background: #eee;
    margin-left: 0;
    min-width: 200px;
    height: auto;
}

.sidebar.analytics {
    height: 100vh;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
    font-family: 'Poppins';
}

.sidebar ul li.active {
    background-color: lightgrey;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #0275d8;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/*Admin Dashboard*/
.main {
    width: 100%;
    min-height: calc(100vh - 60px); 
    background: #f5f5f5;
}

.main .main-sect-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}

.main .main-sect-header p {
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 100;
    color: #0275d8;
}

.main .main-sect-header p:nth-child(1) {
    font-weight: 700;
}

.main .main-sect-header p:nth-child(2) a {
    color: #0275d8;

}
/* Card content */
.cards {
    width: 100%;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.cards .card {
    padding: 40px 20px;
    display: flex; 
    align-items: center;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    min-height: 170px;
}

.cards .card.doctors {
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.cards.doctors {
    margin-top: 30px;
}

.number, .card-name {
    font-family: 'Poppins';
    color: black;
    font-size: 17px;
}

.icon-box i {
    color: #0275d8;
    font-size: 25px;
    
}

/* Analyticx */
.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 10px 30px;
}

@media (max-width: 980px) {
    .charts {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px; 
    }

    .sidebar {
        height: auto;
    }
}

.charts.analytics {
    display: block;
    padding: 40px 50px;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.charts.analytics .chart {
    margin-bottom: 40px;
}

.edit {
    justify-content: space-between;
    display: flex;
    width: 100%;
} 

.card-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.card-btns i:last-child {
    color: red;
}
